<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ace.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="mode-css.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="mode-html.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="mode-javascript.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="worker-javascript.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="theme-tomorrow.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>