<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ace\ace.js" Target="Scripts\ace\" Type="ElementFile" />
    <ProjectItemFile Source="ace\mode-css.js" Target="Scripts\ace\" Type="ElementFile" />
    <ProjectItemFile Source="ace\mode-html.js" Target="Scripts\ace\" Type="ElementFile" />
    <ProjectItemFile Source="ace\mode-javascript.js" Target="Scripts\ace\" Type="ElementFile" />
    <ProjectItemFile Source="ace\worker-javascript.js" Target="Scripts\ace\" Type="ElementFile" />
    <ProjectItemFile Source="ace\theme-tomorrow.js" Target="Scripts\ace\" Type="ElementFile" />
    <ProjectItemFile Source="ace\worker-css.js" Target="Scripts\ace\" Type="ElementFile" />
    <ProjectItemFile Source="ace\worker-html.js" Target="Scripts\ace\" Type="ElementFile" />
  </Files>
</ProjectItem>